# rep2mm

./: README.md  pom.xml
src/main/java/com/veeresh/rep2mm/: MainApp.java  MyConsumer.java  MyServiceProvider.java
src/main/resources/: application.yaml
